# .env

# General
DATA_PATH=/mnt/data
CONFIG_PATH=/mnt/config
ACTIVE_PATH=/mnt/active

PUID=1000
PGID=1000
TZ=America/Los_Angeles

# PIA
PIA_USERNAME=p9172996
PIA_PASSWORD=VUwFQGFVY8
PIA_REGION="ca_toronto"