# .env

# General
CONFIG_PATH=/mnt/config
ACTIVE_PATH=/mnt/active
MEDIA_PATH=${ACTIVE_PATH}/media
TORRENT_PATH=${ACTIVE_PATH}/torrents
ARR_WATCH_PATH=${TORRENT_PATH}/media

PUID=1000
PGID=1000
TZ=America/Los_Angeles
UMASK=002

# PIA
PIA_USERNAME=p9172996
PIA_PASSWORD=VUwFQGFVY8
PIA_REGION="ca_toronto"